<!DOCTYPE html>
<html>
	<head>
		<title>Bottom of the 9th 2017</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('656987e0-57bb-4fc3-b8a6-95578e0bba55/ab664ff1-e5df-4476-995a-fc97c5857306.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="656987e0-57bb-4fc3-b8a6-95578e0bba55/4d08c8e7-8b19-498f-9821-c50a179de904.png"/> Bottom of the 9th 2017</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="656987e0-57bb-4fc3-b8a6-95578e0bba55/1e1da092-321f-4bc4-80da-60d0255eb9b9.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-18-Aug-25">18-Aug-25</a> 16:37:25</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-18-Aug-25">18-Aug-25</a> 16:39:27</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Playnite">Playnite</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-16-Aug-17">16-Aug-17</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default_communityscore_descending_name_ascending.html#quicklink-60">60</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Sport">Sport</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default_developer_ascending_name_ascending.html#quicklink-Handelabra Games Inc.">Handelabra Games Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default_publisher_ascending_name_ascending.html#quicklink-Handelabra Games Inc.">Handelabra Games Inc.</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://play.google.com/store/apps/details?id=com.handelabra.Bot9" target="_blank">Google Play</a><br/><a href="https://store.steampowered.com/app/705020" target="_blank">Steam</a><br/><a href="http://bot9digital.com" target="_blank">Official Website</a><br/><a href="http://itunes.apple.com/us/app/id1205620577#?platform=iphone" target="_blank">App Store (iPhone)</a><br/><a href="http://itunes.apple.com/us/app/id1205620577#?platform=ipad" target="_blank">App Store (iPad)</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					"A different sort of baseball game but still one that can capture your imagination." - Larry Sullivan, App Review Central
<br>
<br>"A very well designed and enjoyable game that does an excellent job capturing the strategy and fun of baseball." - Nick Vigdahl, Touch Arcade
<br>
<br>"If you're a fan of board games then there's definitely a lot to love here." - Harry Slater, Pocket Gamer
<br>
<br>It’s a beautiful day here at the ballpark, and this game has been a squeaker! Everyone expected the league leaders to roll into town and easily defeat the home team. But the scrappy upstarts have played the game of their lives and managed to keep the score tied right until the end. Their fatigue is showing and now it's their last chance. If the home team batters don’t score a run now, the visitors will be sure to win the game in extra innings. It all comes down to the Bottom of the 9th!
<br>
<br>Will you lead the underdogs to victory? Or will you defend the league leaders’ unbroken winning streak?
<br>
<br>Bottom of the 9th is a strategic 2-player baseball game played with cards and dice. This faithful adaptation brings the fast-paced fun of the tabletop game to your phone and tablet! Choose your lineup from a pool of players with different strengths and abilities, outsmart your opponent in the stare-down, then roll the dice to trigger the action.
<br>
<br>Bottom of the 9th offers many ways to play:
<br>• Compete in single player against a computer opponent (3 levels of difficulty)
<br>• Take on the Manager's Challenge 6-game solo campaign mode
<br>• Pass and play on your device with a friend
<br>• Challenge a friend to play online
<br>• Find a worthy opponent in a ranked online match
<br>• Organize a casual online exhibition game
<br>
<br>The powerhouse visitors have 6 dynamite pitchers to choose from, including:
<br>• Wake Louder throws a nasty knuckleball that can get a lost ball just into the edge of the strike zone.
<br>• Southpaw Straw is a talented lefty pitcher with one dangerously effective (and illegal) spitball.
<br>• Hurricane Patriss is a top notch reliever, and the only thing more hypnotic than his curveball is his voice.
<br>
<br>Don't count out the home team! They have a dozen batters, each with their own special powers, including:
<br>• Mully Nomah can be devastating against the pitching team when runners are in scoring position. He can clobber a pitch and get those base runners home!
<br>• Kerry Rumble has power behind her swing. She has the ability to crush the ball hard, at the cost of hitting lots of fouls. She just can’t resist taking a swing!
<br>• K.C. Petty is truly a powerhouse when the chips are down. The more strikes he gets, the bigger he swings.
<br>• Hannah Cait may look innocent, but when she's in the zone she calls all the shots! This rookie's level of control over her swing is the envy of many a veteran.
<br>
<br>Both teams have access to 2 support characters who provide special abilities to one or both teams:
<br>• Dice Dixon has no problem taking chances coming out from the dugout, benching batters and challenging umps!
<br>• Doc Mullins is always looking after the health of the team, whether that means a more rested pitcher or more energized batters!
<br>
<br>The Manager's Challenge solo campaign mode puts you right in the dugout as a team manager. Can you lead your team to the playoffs in a 6-game homestand?
<br>• Play 6 game solo campaigns as the home team against a revolving cast of pitchers.
<br>• Compete in 9 different game situations, including multiple inning games.
<br>• Each campaign game is played using one of 6 effect cards that change the feel of the game.
<br>
<br>~~~ There’s nothing that’s quite like the thrill you feel in the Bottom of the 9th! ~~~
<br>
<br>Compatible with Android devices with NEON CPU support. Older devices with Tegra 2 CPUs are not compatible. The recommended minimum amount of device RAM is 1 GB.
<br>
<br>Bottom of the 9th is an officially licensed product of “Bottom of the 9th” from Greater Than Games and Dice Hate Me Games.
<br>
<br>For more information, visit Bot9Digital.com
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
