<!DOCTYPE html>
<html>
	<head>
		<title>Grim Legends - The Forsaken Bride</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}


.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('967da3b8-fe08-4f1a-b869-03af5b3e550f/493ac438-ed67-4f85-ae75-7bb2b691141b.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="967da3b8-fe08-4f1a-b869-03af5b3e550f/9ec90bf8-81ba-41b3-87a2-fc862d4464dd.png"/> Grim Legends - The Forsaken Bride</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="967da3b8-fe08-4f1a-b869-03af5b3e550f/294e1331-2b12-47f2-94b5-657742743d71.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-18-Aug-25">18-Aug-25</a> 16:37:31</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-18-Aug-25">18-Aug-25</a> 16:42:58</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Playnite">Playnite</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-04-Jul-14">04-Jul-14</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default_communityscore_descending_name_ascending.html#quicklink-61">61</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default_genre_ascending_name_ascending.html#quicklink-Adventure">Adventure</a><br/><a href="default_genre_ascending_name_ascending.html#quicklink-Puzzle">Puzzle</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default_developer_ascending_name_ascending.html#quicklink-Artifex Mundi">Artifex Mundi</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default_publisher_ascending_name_ascending.html#quicklink-Artifex Mundi">Artifex Mundi</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://www.artifexmundi.com/page/grim/" target="_blank">Official Website</a><br/><a href="https://store.steampowered.com/app/284850" target="_blank">Steam</a><br/><a href="https://itunes.apple.com/us/app/grim-legends-the-forsaken-bride/id892749561?mt=12&uo=4" target="_blank">App Store (iPhone)</a><br/><a href="https://www.gog.com/game/grim_legends_the_forsaken_bride" target="_blank">GOG</a><br/><a href="https://www.twitch.tv/directory/game/Grim%20Legends:%20The%20Forsaken%20Bride" target="_blank">Twitch</a><br/><a href="https://play.google.com/store/apps/details?id=com.artifexmundi.grimlegends.gp.full" target="_blank">Google Play</a><br/><a href="https://www.nintendo.com/games/detail/grim-legends-the-forsaken-bride-switch/" target="_blank">Nintendo</a><br/><a href="https://store.playstation.com/en-us/concept/227138" target="_blank">Playstation</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Enter an enchanting world of legends and magic, filled with gloomy forests, forbidden temples, and abandoned castles; a realm of dark secrets, where your destiny was written long before your birth...
<br>
<br>Within the shadow of an ancient forest, on the bottom of a foggy valley, stands the lonely village of Ravenbrook. The folk there are cheerful and diligent, yet warily superstitious. They surround the village with countless charms to keep the evil spirits at bay, for on the other side of the forest, there lies a seemingly bottomless pit, known as the Abyss. It is the place the villagers of Ravenbrook fear most...
<br>
<br>On this night, a young woman is returning home for her twin sister’s wedding. The sisters haven’t seen each other in years. Yet the invitation was strange, almost as if someone else wrote it, other than her twin. But still she comes, ignorant of the danger that awaits...
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
